VITE_API_KEY="AIzaSyD7BlTZos6wBJA0Bea-oh-72rvp8Sv1mTg"
VITE_AUTH_DOMAIN="lady-dali.firebaseapp.com"
VITE_PROJECT_ID="lady-dali"
VITE_STORAGE_BUCKET="lady-dali.appspot.com"
VITE_MESSAGING_SENDER_ID="446908371553"
VITE_APP_ID="1:446908371553:web:fd09049f58d5c7c77c1020"